<% extend 'template.ect' %>

<div id="contents" class="clearfix">

<div id="main">

<h2>研究事例：山本 和夏</h2>

<h3>研究概要</h3>
<div class="sectionBorder clearfix">
<h4>Abstracted Appearance Graphを用いたグラフィックデザインの直観的共有・再利用環境</h4>
<p>本研究の目的は、グラフィックデザインを行う上で、デザイナーが既存のグラフィック画像のデザインをインプット（記憶）し、それを参考に制作するという一連の流れをシステマティックに支援することである。この目的を実現するため、本研究では、利用者が好みのグラフィック画像からデザインの要素を抽出しデータベースを構築するシステムと、その時々の画面（キャンバス）の状態をクエリとしてデータベースを検索することで、その画面と適合する既存のグラフィック画像のデザイン要素をユーザーに提示するベクタードローツールを実現し、グラフィック画像の共有、及び再利用のための環境を構築する。本研究の特徴は、既存のグラフィック画像からデザイン要素を抽出する際、グラフ理論的アプローチで画像を解釈し、ボトムアップ的 なアルゴリズムによって圧縮することで、同時に画像の特徴が反映された、抽象的なパラメーターを含む色のグラフ (Abstracted Appearance Graph)に変換することである。これにより、後のドローツールで、画面の状態に沿った既存のグラフィック画像の色の流れをより本質的にユーザーに提示することができる。本研究の応用として、ドローソフトに限らずペイントソフトや、Webデザインツール、コーディネート(outfit)ツールなどにおける配色を支援するシステムを実現することができる。</p>
</div>
<h3>Abstract</h3>
<div class="sectionBorder">
<h4>Web-Based Graphic Design Environment for Supporting Users by the Intuitive Reuse and Sharing of Abstracted Appearance Graph</h4>
We propose a novel Web-based vector graphic design system that utilizes data-driven techniques for sharing and reusing the know-how and knowledge of designers. A unique feature of this system is a user interaction model utilizing the currently editing image as a query for knowledge base, in order to recommend appropriate colors to the current content. This system stores the existing images using a highly abstracted graph structure, which we refer to as abstracted appearance graph (AAG). The current drawing content is also modelled as AAG. Thus, we have realized the vector-graphics design environment as an interactive graph database retrieval process for reusing the existing graphic designs. Current prototype system supports extraction and reuse of three appearance parameters of AAG: gradation of colors, color schemes, and color layouts. We have implemented our prototype system by using modern HTML5 technologies to clarify the feasibility of our approach.
</div>
<div class="sectionBorder clearfix">
<p><img src="img/research/nodoka-yamamoto_00.png" /></p>
<p>開発中画面:<img src="img/research/nodoka-yamamoto_01.png" /></p>
</div>
<h3>関連資料</h3>
<div class="sectionBorder">
<ul>
<li><a href="pdf/ORF2013_yamamoto.pdf" target="_blank"><img src="img/icon_pdf.png" />SFC Open Research Forum 2013 ポスター発表資料</a></li>
</ul>
</div>

<!-- / #main --></div>